<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Supermercado UTP</title>
    <style>
        body {
            background-color: #90EE90; /* Fondo verde claro */
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border: 2px solid #006400; /* Marco de color verde oscuro */
            margin: 10px;
            background-color: white; /* Fondo blanco para cada elemento de la lista */
        }

        a {
            text-decoration: none;
            color: #006400; /* Color de texto verde oscuro */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.metro.pe/?sc=19" target="contenido">Metro</a></li>
        <li><a href="https://www.tottus.com/pe" target="contenido">Tottus</a></li>
        <li><a href="https://www.plazavea.com.pe/" target="contenido">Plaza Vea</a></li>
        <li><a href="https://www.tiendasmass.com.pe/" target="contenido">Tiendas Mass</a></li>
        <li><a href="https://www.reinsac.com/" target="contenido">El Super</a></li>
    </ul>
</body>
</html>
