<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Supermercado UTP</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #D3D3D3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #servicios {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .servicio {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            transition: transform 0.3s;
        }

        .servicio:hover {
            transform: scale(1.05);
        }

        .servicio img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Servicios</h1>
    </header>
    <main>
        <section id="servicios">
            <div class="servicio">
                <h2>Guardería:</h2>
                <img src="guarderia.jpg" alt="Guardería">
                <p>Servicio de guardería para niños mientras realizas tus compras.</p>
            </div>
            <div class="servicio">
                <h2>Cochera:</h2>
                <img src="cochera.jpg" alt="Cochera">
                <p>Amplia cochera para estacionar tu vehículo de forma segura y conveniente.</p>
            </div>
            <div class="servicio">
                <h2>Lavado de Carros:</h2>
                <img src="lavado.jpg" alt="Lavado de Carros">
                <p>Servicio de lavado de carros para mantener tu vehículo limpio y reluciente.</p>
            </div>
            <div class="servicio">
                <h2>Lavandería:</h2>
                <img src="almacen.jpg" alt="Almacén">
                <p>Lavandería para dejar tu ropa como nueva y limpia.</p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
